yasm: file name already has no extension: output will be in `yasm.out'
=================================================================
==75967==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000004b08 at pc 0x556699c93a48 bp 0x7ffcbeee50a0 sp 0x7ffcbeee5090
READ of size 8 at 0x603000004b08 thread T0
    #0 0x556699c93a47 in expand_mmac_params modules/preprocs/nasm/nasm-pp.c:3977
    #1 0x556699c9b09a in pp_getline modules/preprocs/nasm/nasm-pp.c:5070
    #2 0x556699c78be0 in nasm_preproc_get_line modules/preprocs/nasm/nasm-preproc.c:195
    #3 0x556699c6d5c3 in nasm_parser_parse modules/parsers/nasm/nasm-parse.c:218
    #4 0x556699c6c0af in nasm_do_parse modules/parsers/nasm/nasm-parser.c:66
    #5 0x556699c6c230 in nasm_parser_do_parse modules/parsers/nasm/nasm-parser.c:83
    #6 0x556699c05901 in do_assemble frontends/yasm/yasm.c:519
    #7 0x556699c066bf in main frontends/yasm/yasm.c:749
    #8 0x7f002ff08c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)
    #9 0x556699c03f79 in _start (/home/hanxuerr/myFuzz/target_program/yasm/yasm-1.3.0/yasm+0xa3f79)

0x603000004b08 is located 8 bytes to the left of 32-byte region [0x603000004b10,0x603000004b30)
allocated by thread T0 here:
    #0 0x7f00303b6f30 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef30)
    #1 0x556699c400a4 in def_xrealloc libyasm/xmalloc.c:101
    #2 0x556699c9762d in is_mmacro modules/preprocs/nasm/nasm-pp.c:4583
    #3 0x556699c97f0b in expand_mmacro modules/preprocs/nasm/nasm-pp.c:4652
    #4 0x556699c9b3b8 in pp_getline modules/preprocs/nasm/nasm-pp.c:5120
    #5 0x556699c78be0 in nasm_preproc_get_line modules/preprocs/nasm/nasm-preproc.c:195
    #6 0x556699c6d5c3 in nasm_parser_parse modules/parsers/nasm/nasm-parse.c:218
    #7 0x556699c6c0af in nasm_do_parse modules/parsers/nasm/nasm-parser.c:66
    #8 0x556699c6c230 in nasm_parser_do_parse modules/parsers/nasm/nasm-parser.c:83
    #9 0x556699c05901 in do_assemble frontends/yasm/yasm.c:519
    #10 0x556699c066bf in main frontends/yasm/yasm.c:749
    #11 0x7f002ff08c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

SUMMARY: AddressSanitizer: heap-buffer-overflow modules/preprocs/nasm/nasm-pp.c:3977 in expand_mmac_params
Shadow bytes around the buggy address:
  0x0c067fff8910: 00 fa fa fa 00 00 00 fa fa fa fd fd fd fa fa fa
  0x0c067fff8920: 00 00 00 fa fa fa fd fd fd fd fa fa 00 00 00 fa
  0x0c067fff8930: fa fa 00 00 02 fa fa fa fd fd fd fa fa fa 00 00
  0x0c067fff8940: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c067fff8950: 00 00 00 fa fa fa fd fd fd fa fa fa 00 00 00 fa
=>0x0c067fff8960: fa[fa]00 00 00 00 fa fa 00 00 00 fa fa fa 00 00
  0x0c067fff8970: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c067fff8980: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff8990: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff89a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff89b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==75967==ABORTING
